blueprint {
  streamlets {
    ingestor = subscriptions.ingestor.SubscriptionIngress
    processor = subscriptions.processor.SubscriptionProcessor
  }
  connections {
    ingestor = [processor.in]
  }
}
